<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        main {
            width: 900px;
            height: auto;
            margin: auto;
            background-color: thistle;
            position: relative;
            top: 50px;
            ;


        }

        div {
            width: 100%;
            height: 50px;
            background-color: rgb(196, 148, 240);
            position: fixed;
            top: 0px;
            left: 0px;
        }

        #b1 {
            width: 200px;
            height: 300px;
            background-color: aqua;
        }

        #b2 {
            width: 200px;
            height: 300px;
            background-color: yellowgreen;
            position: sticky;
            top: 90px;
        }
    </style>
</head>

<body>
    <main>
        <div id="b1"></div>
        <div id="b2"></div>
        <div>

        </div>
        <h1>WELCOME</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quisquam, corrupti totam ipsam est doloribus,
            illum quo architecto et obcaecati deleniti cupiditate libero, tenetur vel? Vero error aspernatur optio
            culpa! Quaerat harum est alias eaque, voluptates ab soluta provident doloribus recusandae libero! Non
            impedit laboriosam fugit possimus nobis, optio debitis dignissimos alias minus eaque vero, culpa labore
            beatae nostrum ipsum libero consectetur maiores magni ad. Alias, ea nobis. Est rerum, animi numquam
            consequuntur molestias vel dignissimos! Molestiae quo, repellendus officiis tempora dolorem laudantium
            dolores odit sint inventore error unde veniam asperiores dolorum a accusantium quae voluptatum possimus
            porro voluptate non velit laborum! Placeat eaque, animi qui numquam quas itaque perferendis? Minima modi
            sequi eveniet, fugiat at rem accusantium laudantium dignissimos rerum ducimus? Eaque eligendi repudiandae
            molestias accusantium temporibus neque, placeat qui pariatur incidunt? Reprehenderit nisi eveniet vel rerum
            doloribus, labore placeat suscipit rem distinctio voluptates soluta, quod eos nobis alias explicabo
            recusandae illo itaque ratione eaque! Voluptates dolor aliquam nisi explicabo tempora unde obcaecati
            voluptatum vero rem delectus accusantium quo laudantium soluta minus labore error excepturi rerum, nihil
            natus nostrum tenetur omnis est similique! Aliquam veritatis voluptate ipsum accusantium cupiditate. Dolorum
            animi officia itaque consequuntur officiis incidunt ad molestias fuga sint vero, earum unde doloribus harum
            corrupti aut. Magni sint voluptas optio! Aut necessitatibus atque, dolorum nihil natus, sapiente accusantium
            harum exercitationem molestiae earum, quisquam alias qui. Quia possimus dolor soluta cupiditate debitis
            blanditiis placeat molestias sint fugiat aperiam porro fugit, iusto ipsam dolore quo illum ad cum harum
            officiis saepe quam eaque facere quis! Vitae consequatur quas id delectus at, hic quo numquam corporis
            repellendus nobis ipsam possimus minus perspiciatis dolore. Unde fugiat vel, consequatur iusto suscipit
            obcaecati a eligendi aliquid, repudiandae sint doloremque dolorum expedita tempora! Eum aliquid delectus
            ipsam animi voluptas minima distinctio obcaecati fugit, saepe, voluptatum deserunt? Modi praesentium dicta
            optio nulla fugit omnis asperiores maiores est saepe magni consequatur nesciunt, natus veritatis ratione
            earum assumenda quibusdam accusantium perspiciatis necessitatibus soluta nemo amet temporibus. Commodi,
            dignissimos accusantium tenetur animi et, necessitatibus ratione consequuntur dolores, dolorum ipsa id eius
            enim iste? Ipsum molestiae consequuntur, unde atque excepturi quisquam, quod praesentium ab corrupti
            repellat illum eligendi laudantium tempora! Quibusdam, quos quam ipsum iste delectus, rem fuga
            necessitatibus assumenda aliquid adipisci eligendi repellendus sint accusantium molestiae cumque blanditiis
            modi soluta sapiente magnam cum, placeat perspiciatis fugit? Beatae qui, impedit inventore quibusdam, nam
            deserunt possimus magnam vel illum, est quo maxime enim sit tenetur minima fugit voluptates dolor
            voluptatibus aspernatur explicabo quas ipsum? Itaque pariatur rerum vel quia, excepturi explicabo officia
            sint distinctio vitae voluptates voluptatum iste, amet, quos unde doloremque omnis debitis ipsa sunt in?
            Animi eos at maxime voluptas alias exercitationem? Ipsum illum recusandae doloribus veniam distinctio
            consectetur. Maiores corrupti iure nam tenetur autem sunt aut amet, sit inventore voluptatem. Vel ex omnis
            veritatis ratione cum ipsum laborum reprehenderit doloribus corporis odio sit rerum culpa repudiandae
            voluptatem exercitationem quibusdam quae quia dolorum tempore itaque error assumenda, amet rem. Doloribus
            blanditiis a nihil, eos ullam eum molestias consequuntur voluptatibus.</p> -->
    </main>
</body>

</html>